In [5]:
import seaborn as sns

In [6]:
tips = sns.load_dataset("tips")
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [3]:
grouped = tips.groupby('sex') #범주형
grouped

In [4]:
grouped.count()

        total_bill  tip  smoker  day  time  size
sex
Male           157  157     157  157   157   157
Female          87   87      87   87    87    87

In [7]:
grouped = tips.groupby(['sex','smoker']) 
grouped.count()

               total_bill  tip  day  time  size
sex    smoker
Male   Yes             60   60   60    60    60
       No              97   97   97    97    97
Female Yes             33   33   33    33    33
       No              54   54   54    54    54

In [8]:
grouped.count()[['time']]

               time
sex    smoker
Male   Yes       60
       No        97
Female Yes       33
       No        54

In [9]:
grouped = tips.groupby(['sex','smoker']) 
grouped.count()[['time','day']]

               time  day
sex    smoker
Male   Yes       60   60
       No        97   97
Female Yes       33   33
       No        54   54

In [ ]:
### 실습 1-1
 * sex, day를 그룹화시켜서 최대값을 출력해 보자

In [21]:
practice = tips.groupby(['sex','day'])
practice.max()

             total_bill    tip  size
sex    day
Male   Thur       41.19   6.70     6
       Fri        40.17   4.73     4
       Sat        50.81  10.00     5
       Sun        48.17   6.50     6
Female Thur       43.11   5.17     6
       Fri        22.75   4.30     3
       Sat        44.30   6.50     4
       Sun        35.26   5.20     5

In [ ]:
### 실습 1-2
 * sex, day를 그룹화시켜서 최대값의 tip과 size 열만 출력해 보자.

In [11]:
practice.max()[['tip','size']]

               tip  size
sex    day
Male   Thur   6.70     6
       Fri    4.73     4
       Sat   10.00     5
       Sun    6.50     6
Female Thur   5.17     6
       Fri    4.30     3
       Sat    6.50     4
       Sun    5.20     5

In [ ]:
### 실습 1-3
 * 남성의 데이터만 따로 만들어보자.(day가 Sun만 뽑기) male_sun
 * 여성의 데이터만 따로 만들어보자.(day가 Sun만 뽑기) female_sum

In [19]:
practice = tips.groupby(['sex','day'])
practice.get_group(('Male','Sun'))

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
7         26.88  3.12  Male     No  Sun  Dinner     4
8         15.04  1.96  Male     No  Sun  Dinner     2
9         14.78  3.23  Male     No  Sun  Dinner     2
10        10.27  1.71  Male     No  Sun  Dinner     2
12        15.42  1.57  Male     No  Sun  Dinner     2
13        18.43  3.00  Male     No  Sun  Dinner     4
15        21.58  3.92  Male     No  Sun  Dinner     2
17        16.29  3.71  Male     No  Sun  Dinner     3
41        17.46  2.54  Male     No  Sun  Dinner     2
42        13.94  3.06  Male     No  Sun  Dinner     2
43         9.68  1.32  Male     No  Sun  Dinner     2
44        30.40  5.60  Male     No  Sun  Dinner     4
45        18.29  3.00  Male     No  Sun  Dinner     2
46        22.23  5.00  Male     No  Sun  Dinner     2
47        32.40  6.00  Male     No  Sun  Dinner     4
48        28.55  2.05  Male     No  Sun  Dinner     3
49        18.04  3.00  Male     No  Sun  Dinner     2
50        12.54  2.50  Male     No  Sun  Dinner     2
53         9.94  1.56  Male     No  Sun  Dinner     2
54        25.56  4.34  Male     No  Sun  Dinner     4
55        19.49  3.51  Male     No  Sun  Dinner     2
112       38.07  4.00  Male     No  Sun  Dinner     3
113       23.95  2.55  Male     No  Sun  Dinner     2
116       29.93  5.07  Male     No  Sun  Dinner     4
150       14.07  2.50  Male     No  Sun  Dinner     2
151       13.13  2.00  Male     No  Sun  Dinner     2
152       17.26  2.74  Male     No  Sun  Dinner     3
153       24.55  2.00  Male     No  Sun  Dinner     4
154       19.77  2.00  Male     No  Sun  Dinner     4
156       48.17  5.00  Male     No  Sun  Dinner     6
159       16.49  2.00  Male     No  Sun  Dinner     4
160       21.50  3.50  Male     No  Sun  Dinner     4
161       12.66  2.50  Male     No  Sun  Dinner     2
163       13.81  2.00  Male     No  Sun  Dinner     2
165       24.52  3.48  Male     No  Sun  Dinner     3
166       20.76  2.24  Male     No  Sun  Dinner     2
167       31.71  4.50  Male     No  Sun  Dinner     4
172        7.25  5.15  Male    Yes  Sun  Dinner     2
173       31.85  3.18  Male    Yes  Sun  Dinner     2
174       16.82  4.00  Male    Yes  Sun  Dinner     2
175       32.90  3.11  Male    Yes  Sun  Dinner     2
176       17.89  2.00  Male    Yes  Sun  Dinner     2
177       14.48  2.00  Male    Yes  Sun  Dinner     2
179       34.63  3.55  Male    Yes  Sun  Dinner     2
180       34.65  3.68  Male    Yes  Sun  Dinner     4
181       23.33  5.65  Male    Yes  Sun  Dinner     2
182       45.35  3.50  Male    Yes  Sun  Dinner     3
183       23.17  6.50  Male    Yes  Sun  Dinner     4
184       40.55  3.00  Male    Yes  Sun  Dinner     2
185       20.69  5.00  Male     No  Sun  Dinner     5
187       30.46  2.00  Male    Yes  Sun  Dinner     5
189       23.10  4.00  Male    Yes  Sun  Dinner     3
190       15.69  1.50  Male    Yes  Sun  Dinner     2

In [22]:
practice = tips.groupby(['sex','day'])
practice.get_group(('Female','Sun'))

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
11        35.26  5.00  Female     No  Sun  Dinner     4
14        14.83  3.02  Female     No  Sun  Dinner     2
16        10.33  1.67  Female     No  Sun  Dinner     3
18        16.97  3.50  Female     No  Sun  Dinner     3
51        10.29  2.60  Female     No  Sun  Dinner     2
52        34.81  5.20  Female     No  Sun  Dinner     4
114       25.71  4.00  Female     No  Sun  Dinner     3
115       17.31  3.50  Female     No  Sun  Dinner     2
155       29.85  5.14  Female     No  Sun  Dinner     5
157       25.00  3.75  Female     No  Sun  Dinner     4
158       13.39  2.61  Female     No  Sun  Dinner     2
162       16.21  2.00  Female     No  Sun  Dinner     3
164       17.51  3.00  Female    Yes  Sun  Dinner     2
178        9.60  4.00  Female    Yes  Sun  Dinner     2
186       20.90  3.50  Female    Yes  Sun  Dinner     3
188       18.15  3.50  Female    Yes  Sun  Dinner     3